<com.google.android.material.navigation.NavigationView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:menu="@menu/menu_filtro"
    android:id="@+id/nav_view"
    android:layout_gravity="start"
    app:itemTextColor="@color/green"
    app:itemRippleColor="@color/light_red" />