<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linear"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="505dp"
    android:backgroundTint="@color/light_green">

    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="wrap_content"
        android:layout_height="505dp"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/titulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:textStyle="bold"
            android:text="Selecione a data do Pedido: "
            android:textColor="#85000000"
            android:textSize="18dp">

        </TextView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycle"
            android:layout_width="match_parent"
            android:layout_height="390dp"
            android:layout_below="@id/titulo"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_alerta">

        </androidx.recyclerview.widget.RecyclerView>

        <TextView
            android:id="@+id/button_complement"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="5dp"
            android:layout_below="@id/recycle"
            android:background="#983B3B"
            android:text="Nova Demanda"
            android:textStyle="bold"
            android:textSize="18dp"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:padding="20dp"
            android:layout_alignParentBottom="true">
        </TextView>

    </RelativeLayout>

</LinearLayout>