<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/load_pedidos"
    android:padding="5dp"
    android:textAlignment="center">

    <TextView
        android:id="@+id/texto"
        android:layout_marginTop="5px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Carregando ..."
        android:textAlignment="center"
        android:textSize="50px"
        android:padding="10px" />

</RelativeLayout>